server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /api;

    location ~ \.php$ {
        # set $cors "true";
        # add_header "Access-Control-Allow-Origin" "*";
        # add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, DELETE, PUT";
        # add_header "Access-Control-Allow-Headers" "Origin, Method, Content-type, Authorization";
        # add_header "Access-Control-Allow-Credentials" "true";

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$; # regex catch 2 params, first on is for $fastcgi_script_name, second one is for $fastcgi_path_info
        fastcgi_pass php:9000; # fastcgi(php:fpm) default port is 9000
        fastcgi_index index.php;
        include fastcgi_params; # is a nginx file at /etc/nginx/fastcgi_params (ref: https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}